{
  "name": "rh-cloud-formation",
  "version": "0.1.0",
  "description": "Infrastructure management for respectful-heart",
  "main": "index.js",
  "author": "Adam Fitzpatrick",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pipeline": "codepipeline-starter respectful-heart-test"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "codepipeline-starter": "https://github.com/adamfitzpatrick/codepipeline-starter.git"
  }
}
